*{
    box-sizing: border-box;
}


main{
    margin: auto;
    max-width: 1000px;
    display: grid;
    grid-template-areas:
    "h h h h"
    "n n n n"
    "a as as as"
    "f f f f";
    background-color:  rgb(255, 255, 255);
}


header{
    grid-area: h;
    background-color: rgb(0, 204, 255);
    text-align: center;
    color: white;
    border-radius: 25px;
    padding: 20px;
    width: 100%;
    height: 150px;
    margin-bottom: 7px;
    border: 3px solid blue;
}

nav{
    grid-area: n;
    background-color: rgb(0, 0, 255);
    border-radius: 15px;
    width: 100%;
    margin-bottom: 7px;
    border: 3px solid blue;
}

nav>ul{
    display: grid;
    grid-template-columns: repeat(4, auto);
    padding: 0;
}

footer{
    grid-area: f;
    text-align: center;
    color: white;
    background-color: rgb(0, 204, 255);
    border-radius: 18px;
    width: 100%;
    margin-bottom: 7px;
    border: 3px solid blue;
}

article{
    grid-area: a;
    background-color: rgb(0, 204, 255);
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    margin-bottom: 7px;
    border: 3px solid blue;
}

aside{
    grid-area: as;
    background-color: rgb(0, 204, 255);
    margin-left: 10px;
    border-radius: 25px;
    padding: 10px;
    width: 100%;
    margin-bottom: 7px;
    border: 3px solid blue;
}

nav li{
    list-style: none;
    text-align: center;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

nav a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

@media screen and (max-width:700px) {
    main{
        grid-template-areas:
    "h"
    "n"
    "a"
    "as"
    "f";
    }
}