*{
    box-sizing: border-box;
}


main{
    margin: auto;
    max-width: 1000px;
    display: grid;
    grid-template-areas:
    "h h h"
    "n n n"
    "a a a"
    "f f f";
    background-color:  rgb(255, 255, 255);
}


header{
    grid-area: h;
    background-color: rgb(0, 204, 255);
    text-align: center;
    color: white;
    border-radius: 25px;
    padding: 20px;
    width: 100%;
    height: 150px;
    margin-bottom: 7px;
    border: 3px solid blue;
}

nav{
    grid-area: n;
    background-color: rgb(0, 0, 255);
    border-radius: 15px;
    width: 100%;
    margin-bottom: 7px;
    border: 3px solid blue;
}

nav>ul{
    display: grid;
    grid-template-columns: repeat(4, auto);
    padding: 0;
}

footer{
    grid-area: f;
    text-align: center;
    color: white;
    background-color: rgb(0, 204, 255);
    border-radius: 18px;
    width: 100%;
    margin-bottom: 7px;
    border: 3px solid blue;
}

article{
    grid-area: a;
    display: grid;
    grid-template-columns: repeat(4, auto);
    margin-bottom: 5px;
}

.galeria{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}

.kep{
    border: 3px solid blue;
    border-radius: 9px;
}

.galeria>.kep>img{
    width: 100%;
}
nav li{
    list-style: none;
    text-align: center;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

nav a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

@media screen and (max-width:700px) {
    main{
        grid-template-areas:
    "h h"
    "n n"
    "a a"
    "f f";
    }
}